<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discount-calculator</title>
    <style>
         label, button{
        font-size: large;
        color: cadetblue;
        width: 300px;
    }
    input[type="text"],input[type="number"]{
        padding: 5px 5px ;
        border-radius: 8px;
        width: 400px;
        text-transform: capitalize;
        color: cadetblue;
        align-content: center;
    }
    button[type="submit"]:hover{
        border: 2px solid burlywood;
        padding: 5px 5px ;
        border-radius: 8px;
        width: 10cm;
        
        color:white;
        align-content: center;
background-color: #4caf50;

        }
    
    h2{   
        font size: 20px;
        box-sizing:border-box;
        text-align: center;
        color: cadetblue;
        font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

body{

    border-radius: 60px;
    width: 500px;
    height: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 500px;
    margin-top: 100px;
    
}
        </style>
</head>
<body>
    <fieldset>
        <h2>DISCOUNT CALCULATOR</h2>
        <form action="">

            <table id="table-body">
                <tbody>
                    <tr>
                        <td><label for="">Enter the Bill amount and discount in percentage</td>
                    </tr>

    <td><label for="">Bill Amount</label></td> 
    <tr><td><input type="number"></td></tr>
<tr>
<td><label for="">Discount Percentage</label></td>
<tr><td><input type="number"></td></tr>
</tr>
<tr>   <td> <button type="submit">Calculate</button></td></tr>
</td>
<tr>
    <td><label for="">Total Discount Amount </label></td>
</tr>

                </tbody>

            </table>
        </form>
         
    </fieldset>

</body>
</html>